{
  "name": "git-test-01",
  "version": "1.0.0",
  "description": "This is my application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhnguyen652/me.git"
  },
  "author": "Manh Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhnguyen652/me/issues"
  },
  "homepage": "https://github.com/manhnguyen652/me#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
